{
  "schemaVersion": 1,
  "id": "mythlib",
  "version": "${modVersion}",

  "name": "MythLib",
  "description": "Cross-Platform library for minecraft mod development. Based on Architectury API, ResourcefulLib and Botarium.",
  "authors": ["TonimatasDEV"],
  "contact": {
    "homepage": "https://github.com/TonimatasDEV/MythLib/issues"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.tonimatas.mythlib.MythLibFabric"
    ]
  },
  "mixins": [
    "mythlib-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.0.0",
    "fabric-api": ">=0.0.0",
    "minecraft": "${fabricMinecraftVersionRange}"
  }
}
